; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-grey]
platform = espressif32
board = m5stack-grey
framework = arduino
;upload_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.usbserial-01CDDA3A
;upload_port = /dev/cu.usbserial-01DB90B3
board_build.partitions = min_spiffs.csv
board_build.embed_txtfiles =
    db/amiibos.sql
    db/saves.sql
src_filter = -<*> +<m5stack/*> +<utils/*>
lib_deps =
    M5Stack
    ezTime
    M5Stack-SD-Updater
    Sqlite3Esp32
test_ignore = test_desktop
build_flags = !echo "-DFSTools_SD=true"
test_build_project_src = true

[env:m5stack-black]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
;upload_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.usbserial-01EF56FD
src_filter = -<*> +<m5stack/*> +<utils/*>
lib_deps =
    M5Stack
    ezTime
    M5Stack-SD-Updater
    Sqlite3Esp32
test_ignore = test_desktop
build_flags = !echo "-DFSTools_SD=true"
test_build_project_src = true

[env:native]
platform = native
test_ignore = test_embedded
src_filter = -<*> +<native/*>
build_flags = !echo "-DFSTools_Native=true"
lib_deps =
    OSFS